#We are creating a new VPC in this file and defining variables which we will use in vpc-setup.yml
vpc_name: "Vprofile-vpc"

#VPC Range
vpcCidr: '172.20.0.0/16'

#We will use the /16 address space & split it into 3 private and 3 public subnet ranges from 1-6.
PubSub1Cidr: 172.20.1.0/24
PubSub2Cidr: 172.20.2.0/24
PubSub3Cidr: 172.20.3.0/24
PubSub4Cidr: 172.20.4.0/24
PubSub5Cidr: 172.20.5.0/24
PubSub6Cidr: 172.20.6.0/24

#Setting Region Name. This can also be set as global.
region: "us-east-2"

#List the 3 different zones from AWS us-east-2
zone1: us-east-2a
zone1: us-east-2b
zone1: us-east-2c

state: present



